[33mcommit 35977f4655789065fa0d94ceaf47a8cad284275a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Tue Dec 10 19:06:01 2024 +0100

    Caso 7

[33mcommit 10d3ef6da20d81ad1c4278db08af39b8eab9f475[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Tue Dec 10 18:50:53 2024 +0100

    Prueba 6

[33mcommit d3f6c6083b4dd4c353755f8fb0ec01c248ec31c3[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Tue Dec 10 18:22:01 2024 +0100

    Caso 5

[33mcommit 35beee572f6b42ce12e1c600968937f72b227878[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Tue Dec 10 16:57:42 2024 +0100

    Prueba 4

[33mcommit 0acba4bad8ab364e5b2043e1936bcface48529f8[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 21:31:32 2024 +0100

    Operaciones

[33mcommit 21e5860661ffc380ccbc4a980eba083a887dbba8[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 21:15:44 2024 +0100

    Subida codigo con mas comentarios

[33mcommit 1177c448328f1ad73e09ab37edfe99ae85dcae56[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 21:12:53 2024 +0100

    Nueva funcionalidad

[33mcommit f7e44da7f9aa42e6cef99c11af2fff9aace00856[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 20:22:58 2024 +0100

    Correcion errores

[33mcommit e5d4379c78064d8061d7636b4ebc876cf31f8158[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 20:18:35 2024 +0100

    Primera funcionalidad

[33mcommit c1bbff84639e64972c729c39a51c0a44aef0d17c[m
Author: Danilovich4 <121514623+Danilovich4@users.noreply.github.com>
Date:   Mon Dec 9 19:58:31 2024 +0100

    Iniciamos el proyectos con README.md
